NODE_ENV = production
GENERATE_SOURCEMAP = false
SKIP_PREFLIGHT_CHECK = true
REACT_APP_URL = 
REACT_APP_SOCKET_URL = 
REACT_APP_PUSHER_KEY = 
REACT_APP_PUSHER_CLUSTER = 
REACT_APP_PUSHER_AUTH = 
REACT_APP_API_URL = 
